//
//  PostModels.swift
//  Clean Swift Project
//
//  Created by David on 6/27/18.
//  Copyright (c) 2018 David Velarde. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum PostScene {
    // MARK: Use cases
    
    enum Load {
        struct Request {
        }
        struct Response {
            let posts: [Post]
        }
        struct ViewModel {
            let posts: [Post]
        }
    }
}
